extensions/chromium/preferences_schema.json (before)
{
  "type": "object",
  "properties": {
    "showPreviousViewOnLoad": {
      "title": "Show previous position of PDF upon load",
      "description": "Whether to view PDF documents in the last page and position upon opening the viewer.",
      "type": "boolean",
      "default": true
    },
    "defaultZoomValue": {
      "title": "Default zoom level",
      "description": "Default zoom level of the viewer. Accepted values: 'auto', 'page-actual', 'page-width', 'page-height', 'page-fit', or a zoom level in percents.",
      "type": "string",
      "pattern": "|auto|page-actual|page-width|page-height|page-fit|[0-9]+\\.?[0-9]*(,[0-9]+\\.?[0-9]*){0,2}",
      "default": ""
    },
    "sidebarViewOnLoad": {
      "title": "Sidebar state on load",
      "description": "Controls the state of the sidebar upon load.\n 0 = do not show sidebar.\n 1 = show thumbnails in sidebar.\n 2 = show document outline in sidebar.\n 3 = Show attachments in sidebar.",
      "type": "integer",
      "enum": [
        0,
        1,
        2,
        3
      ],
      "default": 0
    },
    "enableHandToolOnLoad": {
      "description": "DEPRECATED. Set cursorToolOnLoad to 1 to enable the hand tool by default.",
      "type": "boolean",
      "default": false
    },
    "cursorToolOnLoad": {
      "title": "Cursor tool on load",
      "description": "The cursor tool that is enabled upon load.\n 0 = Text selection tool.\n 1 = Hand tool.",
      "type": "integer",
      "enum": [
        0,
        1
      ],
      "default": 0
    },
    "enableWebGL": {
      "title": "Enable WebGL",
      "description": "Whether to enable WebGL.",
      "type": "boolean",
      "default": false
    },
    "eventBusDispatchToDOM": {
      "type": "boolean",
      "default": false
    },
    "pdfBugEnabled": {
      "title": "Enable debugging tools",
      "description": "Whether to enable debugging tools.",
      "type": "boolean",
      "default": false
    },
    "disableRange": {
      "title": "Disable range requests",
      "description": "Whether to disable range requests (not recommended).",
      "type": "boolean",
      "default": false
    },
    "disableStream": {
      "title": "Disable streaming for requests",
      "description": "Whether to disable streaming for requests (not recommended).",
      "type": "boolean",
      "default": false
    },
    "disableAutoFetch": {
      "type": "boolean",
      "default": false
    },
    "disableFontFace": {
      "title": "Disable @font-face",
      "description": "Whether to disable @font-face and fall back to canvas rendering (this is more resource-intensive).",
      "type": "boolean",
      "default": false
    },
    "disableTextLayer": {
      "description": "DEPRECATED. Set textLayerMode to 0 to disable the text selection layer by default.",
      "type": "boolean",
      "default": false
    },
    "enhanceTextSelection": {
      "description": "DEPRECATED. Set textLayerMode to 2 to use the enhanced text selection layer by default.",
      "type": "boolean",
      "default": false
    },
    "textLayerMode": {
      "title": "Text layer mode",
      "description": "Controls if the text layer is enabled, and the selection mode that is used.\n 0 = Disabled.\n 1 = Enabled.\n 2 = (Experimental) Enabled, with enhanced text selection.",
      "type": "integer",
      "enum": [
        0,
        1,
        2
      ],
      "default": 1
    },
    "useOnlyCssZoom": {
      "type": "boolean",
      "default": false
    },
    "externalLinkTarget": {
      "title": "External links target window",
      "description": "Controls how external links will be opened.\n 0 = default.\n 1 = replaces current window.\n 2 = new window/tab.\n 3 = parent.\n 4 = in top window.",
      "type": "integer",
      "enum": [
        0,
        1,
        2,
        3,
        4
      ],
      "default": 0
    },
    "disablePageLabels": {
      "type": "boolean",
      "default": false
    },
    "disablePageMode": {
      "type": "boolean",
      "default": false
    },
    "disableTelemetry": {
      "title": "Disable telemetry",
      "type": "boolean",
      "description": "Whether to prevent the extension from reporting the extension and browser version to the extension developers.",
      "default": false
    },
    "renderer": {
      "type": "string",
      "enum": [
        "canvas",
        "svg"
      ],
      "default": "canvas"
    },
    "renderInteractiveForms": {
      "type": "boolean",
      "default": false
    },
    "enablePrintAutoRotate": {
      "title": "Automatically rotate printed pages",
      "description": "When enabled, pages whose orientation differ from the first page are rotated when printed.",
      "type": "boolean",
      "default": false
    },
    "scrollModeOnLoad": {
      "title": "Scroll mode on load",
      "description": "Controls how the viewer scrolls upon load.\n 0 = Vertical scrolling.\n 1 = Horizontal scrolling.\n 2 = Wrapped scrolling.",
      "type": "integer",
      "enum": [
        0,
        1,
        2
      ],
      "default": 0
    },
    "spreadModeOnLoad": {
      "title": "Spread mode on load",
      "description": "Whether the viewer should join pages into spreads upon load.\n 0 = No spreads.\n 1 = Odd spreads.\n 2 = Even spreads.",
      "type": "integer",
      "enum": [
        0,
        1,
        2
      ],
      "default": 0
    }
  }
}

extensions/chromium/preferences_schema.json (after)
{
  "type": "object",
  "properties": {
    "showPreviousViewOnLoad": {
      "description": "DEPRECATED. Set viewOnLoad to 1 to disable showing the last page/position on load.",
      "type": "boolean",
      "default": true
    },
    "viewOnLoad": {
      "title": "View position on load",
      "description": "The position in the document upon load.\n -1 = Default (uses OpenAction if available, otherwise equal to `viewOnLoad = 0`).\n 0 = The last viewed page/position.\n 1 = The initial page/position.",
      "type": "integer",
      "enum": [
        -1,
        0,
        1
      ],
      "default": 0
    },
    "defaultZoomValue": {
      "title": "Default zoom level",
      "description": "Default zoom level of the viewer. Accepted values: 'auto', 'page-actual', 'page-width', 'page-height', 'page-fit', or a zoom level in percents.",
      "type": "string",
      "pattern": "|auto|page-actual|page-width|page-height|page-fit|[0-9]+\\.?[0-9]*(,[0-9]+\\.?[0-9]*){0,2}",
      "default": ""
    },
    "sidebarViewOnLoad": {
      "title": "Sidebar state on load",
      "description": "Controls the state of the sidebar upon load.\n -1 = Default (uses PageMode if available, otherwise the last position if available/enabled).\n 0 = Do not show sidebar.\n 1 = Show thumbnails in sidebar.\n 2 = Show document outline in sidebar.\n 3 = Show attachments in sidebar.",
      "type": "integer",
      "enum": [
        -1,
        0,
        1,
        2,
        3
      ],
      "default": -1
    },
    "enableHandToolOnLoad": {
      "description": "DEPRECATED. Set cursorToolOnLoad to 1 to enable the hand tool by default.",
      "type": "boolean",
      "default": false
    },
    "cursorToolOnLoad": {
      "title": "Cursor tool on load",
      "description": "The cursor tool that is enabled upon load.\n 0 = Text selection tool.\n 1 = Hand tool.",
      "type": "integer",
      "enum": [
        0,
        1
      ],
      "default": 0
    },
    "enableWebGL": {
      "title": "Enable WebGL",
      "description": "Whether to enable WebGL.",
      "type": "boolean",
      "default": false
    },
    "eventBusDispatchToDOM": {
      "type": "boolean",
      "default": false
    },
    "pdfBugEnabled": {
      "title": "Enable debugging tools",
      "description": "Whether to enable debugging tools.",
      "type": "boolean",
      "default": false
    },
    "disableRange": {
      "title": "Disable range requests",
      "description": "Whether to disable range requests (not recommended).",
      "type": "boolean",
      "default": false
    },
    "disableStream": {
      "title": "Disable streaming for requests",
      "description": "Whether to disable streaming for requests (not recommended).",
      "type": "boolean",
      "default": false
    },
    "disableAutoFetch": {
      "type": "boolean",
      "default": false
    },
    "disableFontFace": {
      "title": "Disable @font-face",
      "description": "Whether to disable @font-face and fall back to canvas rendering (this is more resource-intensive).",
      "type": "boolean",
      "default": false
    },
    "disableTextLayer": {
      "description": "DEPRECATED. Set textLayerMode to 0 to disable the text selection layer by default.",
      "type": "boolean",
      "default": false
    },
    "enhanceTextSelection": {
      "description": "DEPRECATED. Set textLayerMode to 2 to use the enhanced text selection layer by default.",
      "type": "boolean",
      "default": false
    },
    "textLayerMode": {
      "title": "Text layer mode",
      "description": "Controls if the text layer is enabled, and the selection mode that is used.\n 0 = Disabled.\n 1 = Enabled.\n 2 = (Experimental) Enabled, with enhanced text selection.",
      "type": "integer",
      "enum": [
        0,
        1,
        2
      ],
      "default": 1
    },
    "useOnlyCssZoom": {
      "type": "boolean",
      "default": false
    },
    "externalLinkTarget": {
      "title": "External links target window",
      "description": "Controls how external links will be opened.\n 0 = default.\n 1 = replaces current window.\n 2 = new window/tab.\n 3 = parent.\n 4 = in top window.",
      "type": "integer",
      "enum": [
        0,
        1,
        2,
        3,
        4
      ],
      "default": 0
    },
    "disablePageLabels": {
      "type": "boolean",
      "default": false
    },
    "disablePageMode": {
      "description": "DEPRECATED.",
      "type": "boolean",
      "default": false
    },
    "disableTelemetry": {
      "title": "Disable telemetry",
      "type": "boolean",
      "description": "Whether to prevent the extension from reporting the extension and browser version to the extension developers.",
      "default": false
    },
    "renderer": {
      "type": "string",
      "enum": [
        "canvas",
        "svg"
      ],
      "default": "canvas"
    },
    "renderInteractiveForms": {
      "type": "boolean",
      "default": false
    },
    "historyUpdateUrl": {
      "type": "boolean",
      "default": false
    },
    "enablePrintAutoRotate": {
      "title": "Automatically rotate printed pages",
      "description": "When enabled, pages whose orientation differ from the first page are rotated when printed.",
      "type": "boolean",
      "default": false
    },
    "scrollModeOnLoad": {
      "title": "Scroll mode on load",
      "description": "Controls how the viewer scrolls upon load.\n -1 = Default (uses the last position if available/enabled).\n 0 = Vertical scrolling.\n 1 = Horizontal scrolling.\n 2 = Wrapped scrolling.",
      "type": "integer",
      "enum": [
        -1,
        0,
        1,
        2
      ],
      "default": -1
    },
    "spreadModeOnLoad": {
      "title": "Spread mode on load",
      "description": "Whether the viewer should join pages into spreads upon load.\n -1 = Default (uses the last position if available/enabled).\n 0 = No spreads.\n 1 = Odd spreads.\n 2 = Even spreads.",
      "type": "integer",
      "enum": [
        -1,
        0,
        1,
        2
      ],
      "default": -1
    }
  }
}

extensions/chromium/preferences_schema.json (diff)
@@ -2,10 +2,20 @@
   "type": "object",
   "properties": {
     "showPreviousViewOnLoad": {
-      "title": "Show previous position of PDF upon load",
-      "description": "Whether to view PDF documents in the last page and position upon opening the viewer.",
+      "description": "DEPRECATED. Set viewOnLoad to 1 to disable showing the last page/position on load.",
       "type": "boolean",
       "default": true
+    },
+    "viewOnLoad": {
+      "title": "View position on load",
+      "description": "The position in the document upon load.\n -1 = Default (uses OpenAction if available, otherwise equal to `viewOnLoad = 0`).\n 0 = The last viewed page/position.\n 1 = The initial page/position.",
+      "type": "integer",
+      "enum": [
+        -1,
+        0,
+        1
+      ],
+      "default": 0
     },
     "defaultZoomValue": {
       "title": "Default zoom level",
@@ -16,15 +26,16 @@
     },
     "sidebarViewOnLoad": {
       "title": "Sidebar state on load",
-      "description": "Controls the state of the sidebar upon load.\n 0 = do not show sidebar.\n 1 = show thumbnails in sidebar.\n 2 = show document outline in sidebar.\n 3 = Show attachments in sidebar.",
+      "description": "Controls the state of the sidebar upon load.\n -1 = Default (uses PageMode if available, otherwise the last position if available/enabled).\n 0 = Do not show sidebar.\n 1 = Show thumbnails in sidebar.\n 2 = Show document outline in sidebar.\n 3 = Show attachments in sidebar.",
       "type": "integer",
       "enum": [
+        -1,
         0,
         1,
         2,
         3
       ],
-      "default": 0
+      "default": -1
     },
     "enableHandToolOnLoad": {
       "description": "DEPRECATED. Set cursorToolOnLoad to 1 to enable the hand tool by default.",
@@ -122,6 +133,7 @@
       "default": false
     },
     "disablePageMode": {
+      "description": "DEPRECATED.",
       "type": "boolean",
       "default": false
     },
@@ -143,6 +155,10 @@
       "type": "boolean",
       "default": false
     },
+    "historyUpdateUrl": {
+      "type": "boolean",
+      "default": false
+    },
     "enablePrintAutoRotate": {
       "title": "Automatically rotate printed pages",
       "description": "When enabled, pages whose orientation differ from the first page are rotated when printed.",
@@ -151,25 +167,27 @@
     },
     "scrollModeOnLoad": {
       "title": "Scroll mode on load",
-      "description": "Controls how the viewer scrolls upon load.\n 0 = Vertical scrolling.\n 1 = Horizontal scrolling.\n 2 = Wrapped scrolling.",
+      "description": "Controls how the viewer scrolls upon load.\n -1 = Default (uses the last position if available/enabled).\n 0 = Vertical scrolling.\n 1 = Horizontal scrolling.\n 2 = Wrapped scrolling.",
       "type": "integer",
       "enum": [
+        -1,
         0,
         1,
         2
       ],
-      "default": 0
+      "default": -1
     },
     "spreadModeOnLoad": {
       "title": "Spread mode on load",
-      "description": "Whether the viewer should join pages into spreads upon load.\n 0 = No spreads.\n 1 = Odd spreads.\n 2 = Even spreads.",
+      "description": "Whether the viewer should join pages into spreads upon load.\n -1 = Default (uses the last position if available/enabled).\n 0 = No spreads.\n 1 = Odd spreads.\n 2 = Even spreads.",
       "type": "integer",
       "enum": [
+        -1,
         0,
         1,
         2
       ],
-      "default": 0
+      "default": -1
     }
   }
 }
